

# NEXT_PUBLIC_BACKEND_URL=https://farm-back-end-main-lmyfff.laravel.cloud/api
# NEXT_PUBLIC_Image_BACKEND_URL=https://farm-back-end-main-lmyfff.laravel.cloud/storage


NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_Image_BACKEND_URL=http://127.0.0.1:8000/storage/


SESSION_SECRET=12343